

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="AitoJon">
  <meta name="keywords" content="aitojon">
  
    <meta name="description" content="Docker三个基本概念容器（container）镜像（image）仓库（registry）  Docker镜像是一个独立的文件系统，由若干只读层构成。提供容器运行时所需的资源，配置等； 容器在镜像之上添加一个可读写层，构成一个新的容器； 镜像仓库是一个集中的存储，分发镜像的服务。  Docker利用Namespace做资源隔离，用Cgroups做资源限制，Cgroups是Linux内核限制进程">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Docker管理命令，Dockerfile关键字">
<meta property="og:url" content="http://www.aitojon.com/2023/05/18/docker/index.html">
<meta property="og:site_name" content="AitoJon">
<meta property="og:description" content="Docker三个基本概念容器（container）镜像（image）仓库（registry）  Docker镜像是一个独立的文件系统，由若干只读层构成。提供容器运行时所需的资源，配置等； 容器在镜像之上添加一个可读写层，构成一个新的容器； 镜像仓库是一个集中的存储，分发镜像的服务。  Docker利用Namespace做资源隔离，用Cgroups做资源限制，Cgroups是Linux内核限制进程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.aitojon.com/img/in/dockerin.jpg">
<meta property="article:published_time" content="2023-05-18T07:00:00.000Z">
<meta property="article:modified_time" content="2023-05-19T14:01:31.705Z">
<meta property="article:author" content="AitoJon">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.aitojon.com/img/in/dockerin.jpg">
  
  
  
  <title>关于Docker管理命令，Dockerfile关键字 - AitoJon</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.aitojon.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>AitoJon</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/resume/">
                <i class="iconfont icon-bookmark-fill"></i>
                <span>简历</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于Docker管理命令，Dockerfile关键字"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-18 15:00" pubdate>
          2023年5月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于Docker管理命令，Dockerfile关键字</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h4 id="Docker三个基本概念"><a href="#Docker三个基本概念" class="headerlink" title="Docker三个基本概念"></a>Docker三个基本概念</h4><p><strong>容器（container）镜像（image）仓库（registry）</strong></p>
<ul>
<li><strong>Docker镜像</strong>是一个独立的文件系统，由若干只读层构成。提供容器运行时所需的资源，配置等；</li>
<li><strong>容器</strong>在镜像之上添加一个可读写层，构成一个新的容器；</li>
<li><strong>镜像仓库</strong>是一个集中的存储，分发镜像的服务。</li>
</ul>
<p><strong>Docker利用Namespace做资源隔离，用Cgroups做资源限制</strong>，Cgroups是Linux内核限制进程所使用资源的机制,可以对 cpu 内存等资源实现精细化控制。</p>
<p><strong>Docker file</strong> 用来<strong>构建镜像的文本文件</strong>，文本内容包含了构建镜像所需的指令和说明。</p>
<h4 id="Docker管理命令"><a href="#Docker管理命令" class="headerlink" title="Docker管理命令"></a>Docker管理命令</h4><table>
<thead>
<tr>
<th align="left">命令格式</th>
<th align="left">参数选项</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">docker info</td>
<td align="left"></td>
<td align="left">查看 docker 的运行信息</td>
</tr>
<tr>
<td align="left">docker version</td>
<td align="left"></td>
<td align="left">查看服务器和客户端版本</td>
</tr>
<tr>
<td align="left">docker images</td>
<td align="left"></td>
<td align="left">查看本机镜像</td>
</tr>
<tr>
<td align="left">docker search 关键字</td>
<td align="left"></td>
<td align="left">从官方仓库查找镜像</td>
</tr>
<tr>
<td align="left">docker pull</td>
<td align="left"></td>
<td align="left">下载镜像</td>
</tr>
<tr>
<td align="left">docker push</td>
<td align="left"></td>
<td align="left">上传镜像</td>
</tr>
<tr>
<td align="left">docker login</td>
<td align="left"></td>
<td align="left">登录镜像仓库</td>
</tr>
<tr>
<td align="left">docker logout</td>
<td align="left"></td>
<td align="left">登出镜像仓库</td>
</tr>
<tr>
<td align="left">docker save -o backup.tar</td>
<td align="left">-o 备份文件名</td>
<td align="left">备份镜像为tar包</td>
</tr>
<tr>
<td align="left">docker load -i backup.tar</td>
<td align="left">-i 备份文件名</td>
<td align="left">导入备份的镜像文件</td>
</tr>
<tr>
<td align="left">docker history</td>
<td align="left">–no-trunc 完整显示</td>
<td align="left">查看镜像的制作历史</td>
</tr>
<tr>
<td align="left">docker inspect</td>
<td align="left">-f 指定具体节点</td>
<td align="left">查看对象的详细信息</td>
</tr>
<tr>
<td align="left">docker tag</td>
<td align="left"></td>
<td align="left">创建新的镜像名称和标签</td>
</tr>
<tr>
<td align="left">docker rmi</td>
<td align="left"></td>
<td align="left">删除镜像</td>
</tr>
<tr>
<td align="left">docker run</td>
<td align="left">-i 交互式，-t 分配终端</td>
<td align="left">运行一个新容器</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">-d 放在后台运行</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–rm 临时容器，容器结束后会被删除</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">-h 主机名，-e 变量</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–name 容器名</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–restart&#x3D;[no,always]</td>
<td align="left">容器重启策略</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">–link 容器名:别名</td>
<td align="left">添加 hosts 解析</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">-m, –cpus, –cpuset-cpus</td>
<td align="left">设置内存、cpu使用限制及亲和性</td>
</tr>
<tr>
<td align="left">docker create</td>
<td align="left">参数同 docker run</td>
<td align="left">创建容器，但不启动运行</td>
</tr>
<tr>
<td align="left">docker ps</td>
<td align="left">-a 显示所有容器</td>
<td align="left">查看容器进程</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">-q 只显示容器id</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">docker rm</td>
<td align="left">-f 强制删除</td>
<td align="left">删除容器</td>
</tr>
<tr>
<td align="left">docker start|stop|restart</td>
<td align="left"></td>
<td align="left">启动、停止、重启容器</td>
</tr>
<tr>
<td align="left">docker cp</td>
<td align="left"></td>
<td align="left">拷贝文件到容器&#x2F;从容器拷贝文件</td>
</tr>
<tr>
<td align="left">docker exec -it</td>
<td align="left"></td>
<td align="left">进入容器内，启动新进程</td>
</tr>
<tr>
<td align="left">docker attach</td>
<td align="left">[ctrl+p, ctrl+q] 退出，不会终止容器</td>
<td align="left">进入一个容器的启动程序</td>
</tr>
<tr>
<td align="left">docker logs</td>
<td align="left"></td>
<td align="left">查看容器终端显示信息</td>
</tr>
<tr>
<td align="left">docker port</td>
<td align="left"></td>
<td align="left">查看容器的端口映射信息</td>
</tr>
<tr>
<td align="left">docker kill</td>
<td align="left">–signal&#x3D;信号名称</td>
<td align="left">像容器发送信号</td>
</tr>
<tr>
<td align="left">docker pause</td>
<td align="left"></td>
<td align="left">暂停容器</td>
</tr>
<tr>
<td align="left">docker unpause</td>
<td align="left"></td>
<td align="left">恢复暂停的容器</td>
</tr>
<tr>
<td align="left">docker update</td>
<td align="left">不能超过 –memory-swap 的值，-1表示无限</td>
<td align="left">更改容器配置策略（资源限制）</td>
</tr>
<tr>
<td align="left">docker stats</td>
<td align="left"></td>
<td align="left">查看容器对资源的占用情况</td>
</tr>
<tr>
<td align="left">docker top</td>
<td align="left"></td>
<td align="left">查看容器内运行的进程</td>
</tr>
<tr>
<td align="left">docker diff</td>
<td align="left">A 增加、D 删除、C 变化</td>
<td align="left">根据镜像排查文件系统变化</td>
</tr>
<tr>
<td align="left">docker wait</td>
<td align="left"></td>
<td align="left">阻塞直到容器停止，返回退出码</td>
</tr>
<tr>
<td align="left">docker rename <c_name> <n_name></td>
<td align="left"></td>
<td align="left">改变容器名称</td>
</tr>
<tr>
<td align="left">docker export</td>
<td align="left">-o 备份文件名</td>
<td align="left">备份容器的 &#x2F; 目录为 tar 文件</td>
</tr>
<tr>
<td align="left">docker import backup.tar</td>
<td align="left">-c 可以指定Dockerfile语法的命令</td>
<td align="left">导入文件到空 &#x2F; 目录，没有任何配置</td>
</tr>
<tr>
<td align="left">docker commit</td>
<td align="left"></td>
<td align="left">把容器做成镜像</td>
</tr>
<tr>
<td align="left">docker build</td>
<td align="left">-f 可以指定 dockerfile 的文件名称</td>
<td align="left">根据Dockerfile打包制作镜像</td>
</tr>
</tbody></table>
<h4 id="Dockerfile关键字大全"><a href="#Dockerfile关键字大全" class="headerlink" title="Dockerfile关键字大全"></a>Dockerfile关键字大全</h4><table>
<thead>
<tr>
<th>关键字</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>指定父镜像</td>
<td>指定dockerfile基于那个image构建</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>作者信息</td>
<td>声明作者信息</td>
</tr>
<tr>
<td>LABEL</td>
<td>标签</td>
<td>和MAINTAINER类似，用来标明dockerfile的标签，可以使用Label代替Maintainer，最终都是在docker image基本信息中可以查看</td>
</tr>
<tr>
<td>RUN</td>
<td>执行命令</td>
<td>执行一段命令 默认是&#x2F;bin&#x2F;sh</td>
</tr>
<tr>
<td>CMD</td>
<td>容器启动命令</td>
<td>提供启动容器时候的默认命令和ENTRYPOINT配合使用</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td>入口</td>
<td>一般在制作一些执行就关闭的容器中会使用</td>
</tr>
<tr>
<td>COPY</td>
<td>复制文件</td>
<td>build的时候复制文件到image中。推荐copy指令，只能执行docker build所在主机上读取复制资源到镜像。add复制文件可以可以来源于远程链接，如果是压缩文件还会自动解压</td>
</tr>
<tr>
<td>ADD</td>
<td>添加文件</td>
<td>build的时候添加文件到image中，不仅仅局限于当前build上下文 可以来源于远程服务</td>
</tr>
<tr>
<td>ENV</td>
<td>环境变量</td>
<td>指定build时候的环境变量 可以在启动的容器的时候 通过-e覆盖</td>
</tr>
<tr>
<td>ARG</td>
<td>构建参数</td>
<td>构建参数，只在构建的时候使用的参数。如果有ENV，那么ENV的相同名字的值始终覆盖arg的参数</td>
</tr>
<tr>
<td>VOLUME</td>
<td>定义外部可以挂载的数据卷</td>
<td>指定build的image那些目录可以启动的时候挂载到文件系统中，启动容器的时候使用 -v 绑定</td>
</tr>
<tr>
<td>EXPOSE</td>
<td>暴露端口</td>
<td>定义容器运行的时候监听的端口，启动容器的使用-p来绑定暴露端口。格式: EXPOSE 8080 或者 EXPOSE 8080&#x2F;udp</td>
</tr>
<tr>
<td>WORKDIR</td>
<td>工作目录</td>
<td>指定容器内部的工作目录，如果没有创建则自动创建。如果指定&#x2F; 使用的是绝对地址 如果不是&#x2F;开头那么是在上一条workdir的路径的相对路径</td>
</tr>
<tr>
<td>USER</td>
<td>指定执行用户</td>
<td>指定build或者启动的时候，用户 在RUN CMD ENTRYPONT执行的时候的用户</td>
</tr>
<tr>
<td>HEALTHCHECK</td>
<td>健康检查</td>
<td>指定监测当前容器的健康监测的命令，基本上没用，因为很多时候，应用本身有健康监测机制</td>
</tr>
<tr>
<td>ONBUILD</td>
<td>触发器</td>
<td>当存在ONBUILD关键字的镜像作为基础镜像的时候，当执行FROM完成之后，会执行 ONBUILD的命令，但是不影响当前镜像，用处也不怎么大</td>
</tr>
<tr>
<td>STOPSIGNAL</td>
<td>发送信号量到宿主机</td>
<td>该STOPSIGNAL指令设置将发送到容器的系统调用信号以退出。</td>
</tr>
<tr>
<td>SHELL</td>
<td>指定执行脚本的shell</td>
<td>指定RUN CMD ENTRYPOINT 执行命令的时候 使用的shell</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/docker/">#docker</a>
      
        <a href="/tags/%E8%BF%90%E7%BB%B4/">#运维</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/19/dockercompose/" title="关于Docker compose安装，命令，案例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于Docker compose安装，命令，案例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/18/script/" title="Liunx常用脚本案例">
                        <span class="hidden-mobile">Liunx常用脚本案例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
